<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Dnc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #NavHeader{
        display: flex;
        width: 100%;
        height: 100px;
        border: solid black;
        background-color: #303030;
        justify-content: space-between;
        align-items: center;
    }
    .MenuNavHeader{
        display: flex;
        width: 50%;
        justify-content: space-around;
        align-items: center;
    }
    .MenuNavHeader a{ 
        font-family: 'Inter', sans-serif;;
        text-decoration: none;
        font-size: 25px;
        font-weight: 600;
        color: white;
    }
    #NavHeader button{
        background-color: blue;
        border-radius: 15px;
        width: 80px;
        height: 50px;
        margin-right: 5%;
        font-family: 'Inter', sans-serif;;
        text-decoration: none;
        font-size: 25px;
        font-weight: 600;
        color: white;

    }
</style>
</head>
<body>
    <nav id="NavHeader">
        <div class="MenuNavHeader">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para participar</a> 
        </div>     
        <button>Login</button>
    </nav>
</body>
</html>